svn co http://svn.openscenegraph.org/osg/OpenSceneGraph/tags/OpenSceneGraph-3.2.1-rc2 openscenegraph

cd openscenegraph
mkdir build
cd build 
cmake -DCMAKE_BUILD_TYPE=Release $@  ../


libcurl4-gnutls-dev libcairo2-dev  libpoppler-glib-dev librsvg2-2.0-cil-dev

finde gta pakete nicht evtl. selber uebersetzen
http://forum.flightgear.org/viewtopic.php?f=18&t=17667

erst osg qt4 uebersetzen, dann mit ifc++ qt4

dann osg qt5 uebersetzen, dann mit ifc++ qt5




git clone git://github.com/berndhahnebach/IFCPlusPlus/   ifcplusplus-osg
cd  ifcplusplus-osg
git checkout linuxbuild-qt4
git branch -a


cmake ../

CMakeCach.txt mit doppelklick geoeffnet, es oeffnet sich gui

new entry CARVE_SOURCE_DIR und CARVE_BINARY_DIR mit den Pfaden

dann osg suchen und in allen folgende Pfade ersetzen

/home/hugo/Documents/projekte--ifc/ifcplusplus/openscenegraph/build/lib/
/home/hugo/Documents/projekte--ifc/ifcplusplus/openscenegraph/include
siehe screens

make


[100%] Building CXX object IfcPlusPlusViewer/CMakeFiles/IfcPlusPlusViewer.dir/src/ifcplusplusviewer/viewer/ViewerWidget.cpp.o
Linking CXX executable ../Release/IfcPlusPlusViewer
/usr/bin/ld: warning: libOpenThreads.so.20, needed by /home/hugo/Documents/projekte--ifc/ifcplusplus/openscenegraph/build/lib/libosg.so, may conflict with libOpenThreads.so.14
[100%] Built target IfcPlusPlusViewer
hugo@weide:~/Documents/projekte--ifc/ifcplusplus/ifcplusplus-osg/build$ ./Release/IfcPlusPlusViewer 
*** Error in `./Release/IfcPlusPlusViewer': realloc(): invalid pointer: 0x00000000006486e0 ***
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Abgebrochen

Das muss wohl deguggt werden und dann laeuft es erste auf osg mit qt4

Naja da kann ich einige Male den Viewer auf Qt4 umstellen !!!




http://forum.openscenegraph.org/viewtopic.php?p=59103#59103
Hi Bernd,

If you application is using the osgQt library and this lib is linked
to Qt4 then mixing the viability of mixing Qt5 libs in your
application will be down to Qt4/5 compatibility, something I can't
answer as I'm no Qt expert but I guess it's reasonable to assume that
this could cause problems.

If you can't mix Qt5 and Qt4 within a single application then you'll
either have to rebuild the OSG against Qt5 or avoid using components
of the OSG that use Qt - primarily this is osgQt but there a few
plugins use it too. Non of the core OSG libraries use Qt so
fundamentally the OSG will be Qt agnostic, so I you avoiding osgQt and
used your own OSG/WIndow integration or just used the OSG's osgViewer
native windowing support you'll be fine.

Robert. 


$ ldd IfcPlusPlusViewer | grep libosgQt
libosgQt.so.99 => /usr/lib/libosgQt.so.99 (0x00007f5960fab000)
$ ldd /usr/lib/libosgQt.so.99 | grep Qt
libQtCore.so.4 => /usr/lib/x86_64-linux-gnu/libQtCore.so.4 (0x00007f7223e6e000)
libQtGui.so.4 => /usr/lib/x86_64-linux-gnu/libQtGui.so.4 (0x00007f72231c4000)
libQtOpenGL.so.4 => /usr/lib/x86_64-linux-gnu/libQtOpenGL.so.4 (0x00007f7222ec6000)




weiss nicht wie sagen nimm nicht die systemweiten, sondern meine selbstgebauten libs von osg

cmake \
-D CARVE_SOURCE_DIR=/home/hugo/Documents/projekte--ifc/ifcplusplus/ifcplusplus-code/Carve   \
-D CARVE_BINARY_DIR=/home/hugo/Documents/projekte--ifc/ifcplusplus/ifcplusplus-code/build   \
-D CMAKE_INSTALL_PREFIX:STRING="/home/hugo/Documents/projekte--ifc/ifcplusplus/openscenegraph/build;/home/hugo/Documents/projekte--ifc/ifcplusplus/openscenegraph/"  \
../




