

flake8 --max-line-length=100 /home/hugo/Desktop/ETH-FreeCAD/scripts/reihenhaus.py


flake8 --max-line-length=100 /home/hugo/.FreeCAD/Mod/ETHArchDigital/ethtools/columngrid.py
flake8 --max-line-length=100 /home/hugo/.FreeCAD/Mod/ETHArchDigital/ethtools/reihenhaus.py


tested on FreeCAD 0.19 dev (patched by Bernd)


TODO
error on first run reihenhaus --> fixed
daemmung

FreeCAD macro welches github repo zu addon manager hinzfuegt
install, update der workbench ueber addon manager

