


https://forum.freecadweb.org/viewtopic.php?f=4&t=33262


# *******************************************
# create deb packages for Py2 and Py3... 

packages_build_pivy="           \
    libsimage-dev               \
    libsoqt520-dev              \
    python-dbg                  \
    python-numpy                \
    python-setuptools           \
    python3-dbg                 \
    python3-numpy               \
    python3-setuptools          \
    python-pyside2.qtopengl     \
    python3-pyside2.qtopengl    \
    qt5-default                 \
    shiboken2                   \
    "
sudo apt-get install -y $packages_build_pivy
# pivy will be build for Py und Py3, thus some Py2 packages will be installed too

rm -rf mypivy
mkdir mypivy
cd mypivy/
# git clone https://salsa.debian.org/kkremitzki-guest/pivy  # veraltet ist jetzt in debian unstable
git clone https://salsa.debian.org/science-team/pivy
cd pivy
git archive remotes/origin/upstream | gzip > ../pivy_0.6.4.orig.tar.gz
dpkg-buildpackage -us -uc

cd ../..
sudo dpkg -i mypivy/python3-pivy_0.6.4-1_amd64.deb 


# cmake finds all ...
checking for COIN via cmake
COIN_FOUND: true
COIN_VERSION: 4.0.0
COIN_INCLUDE_DIR: /usr/include
COIN_LIB_DIR: /usr/lib/x86_64-linux-gnu

checking for SOQT via cmake
SOQT_FOUND: true
SOQT_VERSION: 1.6.0
SOQT_INCLUDE_DIR: /usr/include;/usr/include;/usr/include
SOQT_LIB_DIR: /usr/lib/x86_64-linux-gnu

coin-features are not supported in this version



# *******************************************
# test in FreeCAD

from pivy import coin
a = coin.SoSeparator()
a += coin.SoCone()


# *******************************************
# anscheind ist pivy gar keine harte Abhaengigkeit in FreeCAD ... 
# kann ich mir gar nicht vorstellen ?!?
# ahh oder mein PY3 wird mit pivy2 uebersetzt ..?!?


# *******************************************

git clone https://github.com/FreeCAD/pivy
cd pivy
python3 setup.py build
sudo python3 setup.py install



https://packages.debian.org/buster/amd64/libsoqt520-dev/filelist


if (SoQt_INCLUDE_DIRS)
    MESSAGE(STATUS "SOQT_FOUND: " true)
else()
    SET(SoQt_INCLUDE_DIRS /usr/include/Inventor/Qt)
    SET(SOQT_LIB_DIR /usr/lib/x86_64-linux-gnu)
    # MESSAGE(STATUS "SOQT_FOUND: " false)
endif()





# *******************************************
https://raw.githubusercontent.com/berndhahnebach/FreeCAD_bhb/vagrant/compile/Linux_Debian_09_Buster_compile_FreeCAD_no_externals_Qt5_Py3.sh

# *******************************************
# use debian version and create deb package
cd $base_dir
rm -rf mypivy
mkdir mypivy
cd mypivy/
git clone https://salsa.debian.org/kkremitzki-guest/pivy
cd pivy
git archive remotes/origin/upstream | gzip > ../pivy_0.6.4.orig.tar.gz
dpkg-buildpackage -us -uc
cd $base_dir
sudo dpkg -i mypivy/python3-pivy_0.6.4-1_amd64.deb 


# *******************************************
# does not work
# get, compile and install pivy for Python3
# https://forum.freecadweb.org/viewtopic.php?f=4&t=32389#p270460
# cd $base_dir
# rm -rf pivy
#git clone https://github.com/FreeCAD/pivy
#cd pivy
#python3 setup_old.py build
#sudo python3 setup_old.py install
